{"targets":[{"isStage":true,"name":"Stage","variables":{"c":["Player Health",0],"f":["Powerups on screen",3],"d":["Gun","Pistol"],"k":["Gun Damage","1"]},"lists":{},"broadcasts":{"g":"Game Over","l":"GreenFlag","a":"Start"},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"1","bitmapResolution":1,"md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"2088a9ab0ce5135e254c8cb5369dcffd","name":"","bitmapResolution":2,"md5ext":"2088a9ab0ce5135e254c8cb5369dcffd.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Player","variables":{},"lists":{},"broadcasts":{},"blocks":{"_":{"opcode":"control_forever","next":null,"parent":"bC","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"control_if","next":"e","parent":"_","inputs":{"CONDITION":[2,"`"],"SUBSTACK":[2,"bD"]},"fields":{}},"`":{"opcode":"sensing_keypressed","next":null,"parent":"d","inputs":{"KEY_OPTION":[1,"bE"]},"fields":{}},"bE":{"opcode":"sensing_keyoptions","next":null,"parent":"`","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"bD":{"opcode":"motion_changexby","next":null,"parent":"d","inputs":{"DX":[1,[4,"10"]]},"fields":{}},"e":{"opcode":"control_if","next":"f","parent":"d","inputs":{"CONDITION":[2,"{"],"SUBSTACK":[2,"bF"]},"fields":{}},"{":{"opcode":"sensing_keypressed","next":null,"parent":"e","inputs":{"KEY_OPTION":[1,"bG"]},"fields":{}},"bG":{"opcode":"sensing_keyoptions","next":null,"parent":"{","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"bF":{"opcode":"motion_changexby","next":null,"parent":"e","inputs":{"DX":[1,[4,"-10"]]},"fields":{}},"f":{"opcode":"control_if","next":"g","parent":"e","inputs":{"CONDITION":[2,"|"],"SUBSTACK":[2,"bH"]},"fields":{}},"|":{"opcode":"sensing_keypressed","next":null,"parent":"f","inputs":{"KEY_OPTION":[1,"bI"]},"fields":{}},"bI":{"opcode":"sensing_keyoptions","next":null,"parent":"|","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true},"bH":{"opcode":"motion_changeyby","next":null,"parent":"f","inputs":{"DY":[1,[4,"10"]]},"fields":{}},"g":{"opcode":"control_if","next":"}","parent":"f","inputs":{"CONDITION":[2,"~"],"SUBSTACK":[2,"bJ"]},"fields":{}},"~":{"opcode":"sensing_keypressed","next":null,"parent":"g","inputs":{"KEY_OPTION":[1,"bK"]},"fields":{}},"bK":{"opcode":"sensing_keyoptions","next":null,"parent":"~","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true},"bJ":{"opcode":"motion_changeyby","next":null,"parent":"g","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"}":{"opcode":"motion_pointtowards","next":null,"parent":"g","inputs":{"TOWARDS":[1,"bL"]},"fields":{}},"bL":{"opcode":"motion_pointtowards_menu","next":null,"parent":"}","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true},"aa":{"opcode":"procedures_call","next":"ab","parent":"bM","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Reset","argumentids":"[]","warp":"false"}},"ab":{"opcode":"control_forever","next":null,"parent":"aa","inputs":{"SUBSTACK":[2,"y"]},"fields":{}},"y":{"opcode":"control_if","next":null,"parent":"ab","inputs":{"CONDITION":[2,"bN"],"SUBSTACK":[2,"z"]},"fields":{}},"bN":{"opcode":"sensing_mousedown","next":null,"parent":"y","inputs":{},"fields":{}},"z":{"opcode":"control_create_clone_of","next":"A","parent":"y","inputs":{"CLONE_OPTION":[1,"bO"]},"fields":{}},"bO":{"opcode":"control_create_clone_of_menu","next":null,"parent":"z","inputs":{},"fields":{"CLONE_OPTION":["Bullets",null]},"shadow":true},"A":{"opcode":"control_create_clone_of","next":"h","parent":"z","inputs":{"CLONE_OPTION":[1,"bP"]},"fields":{}},"bP":{"opcode":"control_create_clone_of_menu","next":null,"parent":"A","inputs":{},"fields":{"CLONE_OPTION":["Muzzle Flash",null]},"shadow":true},"h":{"opcode":"control_if_else","next":null,"parent":"A","inputs":{"CONDITION":[2,"bQ"],"SUBSTACK":[2,"ac"],"SUBSTACK2":[2,"B"]},"fields":{}},"bQ":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,[12,"Gun","d"],[10,""]],"OPERAND2":[1,[10,"Pistol"]]},"fields":{}},"ac":{"opcode":"data_setvariableto","next":"bR","parent":"h","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Gun Damage","k"]}},"bR":{"opcode":"control_wait","next":null,"parent":"ac","inputs":{"DURATION":[1,[5,".2"]]},"fields":{}},"B":{"opcode":"control_if_else","next":null,"parent":"h","inputs":{"CONDITION":[2,"bS"],"SUBSTACK":[2,"ad"]},"fields":{}},"bS":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,[12,"Gun","d"],[10,""]],"OPERAND2":[1,[10,"Machine Gun"]]},"fields":{}},"ad":{"opcode":"data_setvariableto","next":"bT","parent":"B","inputs":{"VALUE":[1,[10,".6"]]},"fields":{"VARIABLE":["Gun","d"]}},"bT":{"opcode":"control_wait","next":null,"parent":"ad","inputs":{"DURATION":[1,[5,"0.08"]]},"fields":{}},"bU":{"opcode":"event_whenbroadcastreceived","next":"bV","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","g"]},"topLevel":true},"bV":{"opcode":"control_stop","next":null,"parent":"bU","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"ae":{"opcode":"procedures_definition","next":"af","parent":null,"inputs":{"custom_block":[1,"bW"]},"fields":{},"topLevel":true},"bW":{"opcode":"procedures_prototype","next":null,"parent":"ae","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Reset","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"af":{"opcode":"motion_gotoxy","next":"ag","parent":"ae","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"ag":{"opcode":"data_setvariableto","next":"ah","parent":"af","inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["Player Health","c"]}},"ah":{"opcode":"data_setvariableto","next":"bX","parent":"ag","inputs":{"VALUE":[1,[10,"Pistol"]]},"fields":{"VARIABLE":["Gun","d"]}},"bX":{"opcode":"looks_show","next":null,"parent":"ah","inputs":{},"fields":{}},"ai":{"opcode":"control_forever","next":null,"parent":"bY","inputs":{"SUBSTACK":[2,"C"]},"fields":{}},"C":{"opcode":"control_if","next":null,"parent":"ai","inputs":{"CONDITION":[2,"aj"],"SUBSTACK":[2,"ak"]},"fields":{}},"aj":{"opcode":"sensing_touchingobject","next":null,"parent":"C","inputs":{"TOUCHINGOBJECTMENU":[1,"bZ"]},"fields":{}},"bZ":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aj","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["zombie",null]},"shadow":true},"ak":{"opcode":"data_changevariableby","next":"i","parent":"C","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Player Health","c"]}},"i":{"opcode":"control_if","next":"b0","parent":"ak","inputs":{"CONDITION":[2,"b1"],"SUBSTACK":[2,"b2"]},"fields":{}},"b1":{"opcode":"operator_lt","next":null,"parent":"i","inputs":{"OPERAND1":[3,[12,"Player Health","c"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"b2":{"opcode":"event_broadcast","next":null,"parent":"i","inputs":{"BROADCAST_INPUT":[1,[11,"Game Over","g"]]},"fields":{}},"b0":{"opcode":"procedures_call","next":null,"parent":"i","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Invisiblity","argumentids":"[]","warp":"false"}},"al":{"opcode":"procedures_definition","next":"am","parent":null,"inputs":{"custom_block":[1,"b3"]},"fields":{},"topLevel":true},"b3":{"opcode":"procedures_prototype","next":null,"parent":"al","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Invisiblity","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"am":{"opcode":"control_repeat","next":null,"parent":"al","inputs":{"TIMES":[1,[6,"3"]],"SUBSTACK":[2,"an"]},"fields":{}},"an":{"opcode":"looks_hide","next":"ao","parent":"am","inputs":{},"fields":{}},"ao":{"opcode":"control_wait","next":"ap","parent":"an","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"ap":{"opcode":"looks_show","next":"b4","parent":"ao","inputs":{},"fields":{}},"b4":{"opcode":"control_wait","next":null,"parent":"ap","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"bC":{"opcode":"event_whenbroadcastreceived","next":"_","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","a"]},"topLevel":true},"bM":{"opcode":"event_whenbroadcastreceived","next":"aa","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","a"]},"topLevel":true},"bY":{"opcode":"event_whenbroadcastreceived","next":"ai","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","a"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"811d5dabc42395757ba66539ce1ddab0","name":"costume1","bitmapResolution":1,"md5ext":"811d5dabc42395757ba66539ce1ddab0.svg","dataFormat":"svg","rotationCenterX":59.25,"rotationCenterY":60.25}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":false,"x":-277,"y":180,"size":25,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Bullets","variables":{},"lists":{},"broadcasts":{},"blocks":{"b5":{"opcode":"control_start_as_clone","next":"aq","parent":null,"inputs":{},"fields":{},"topLevel":true},"aq":{"opcode":"looks_show","next":"D","parent":"b5","inputs":{},"fields":{}},"D":{"opcode":"motion_goto","next":"E","parent":"aq","inputs":{"TO":[1,"b6"]},"fields":{}},"b6":{"opcode":"motion_goto_menu","next":null,"parent":"D","inputs":{},"fields":{"TO":["Player",null]},"shadow":true},"E":{"opcode":"motion_pointindirection","next":"ar","parent":"D","inputs":{"DIRECTION":[3,"as",[8,"90"]]},"fields":{}},"as":{"opcode":"sensing_of","next":null,"parent":"E","inputs":{"OBJECT":[1,"b7"]},"fields":{"PROPERTY":["direction",null]}},"b7":{"opcode":"sensing_of_object_menu","next":null,"parent":"as","inputs":{},"fields":{"OBJECT":["Player",null]},"shadow":true},"ar":{"opcode":"motion_movesteps","next":"j","parent":"E","inputs":{"STEPS":[1,[4,"20"]]},"fields":{}},"j":{"opcode":"control_repeat_until","next":"b8","parent":"ar","inputs":{"CONDITION":[2,"at"],"SUBSTACK":[2,"au"]},"fields":{}},"at":{"opcode":"sensing_touchingobject","next":null,"parent":"j","inputs":{"TOUCHINGOBJECTMENU":[1,"b9"]},"fields":{}},"b9":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"at","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"au":{"opcode":"motion_movesteps","next":"F","parent":"j","inputs":{"STEPS":[1,[4,"20"]]},"fields":{}},"F":{"opcode":"control_if","next":null,"parent":"au","inputs":{"CONDITION":[2,"av"],"SUBSTACK":[2,"aw"]},"fields":{}},"av":{"opcode":"sensing_touchingobject","next":null,"parent":"F","inputs":{"TOUCHINGOBJECTMENU":[1,"b!"]},"fields":{}},"b!":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"av","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["zombie",null]},"shadow":true},"aw":{"opcode":"control_wait","next":"b#","parent":"F","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"b#":{"opcode":"control_delete_this_clone","next":null,"parent":"aw","inputs":{},"fields":{}},"b8":{"opcode":"control_delete_this_clone","next":null,"parent":"j","inputs":{},"fields":{}},"b%":{"opcode":"event_whenflagclicked","next":"b(","parent":null,"inputs":{},"fields":{},"topLevel":true},"b(":{"opcode":"looks_hide","next":null,"parent":"b%","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"ed0d2d8decb435f7e3028544e4e84992","name":"costume2","bitmapResolution":1,"md5ext":"ed0d2d8decb435f7e3028544e4e84992.svg","dataFormat":"svg","rotationCenterX":61.150000000000006,"rotationCenterY":69.95209160418486}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":36,"y":28,"size":27,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"zombie","variables":{"h":["Zombie Health","0"],"e":["Spawn Position",1]},"lists":{},"broadcasts":{},"blocks":{"G":{"opcode":"control_create_clone_of","next":"ax","parent":"b)","inputs":{"CLONE_OPTION":[1,"b*"]},"fields":{}},"b*":{"opcode":"control_create_clone_of_menu","next":null,"parent":"G","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"ax":{"opcode":"looks_hide","next":"ay","parent":"G","inputs":{},"fields":{}},"ay":{"opcode":"control_forever","next":null,"parent":"ax","inputs":{"SUBSTACK":[2,"H"]},"fields":{}},"H":{"opcode":"control_create_clone_of","next":"b+","parent":"ay","inputs":{"CLONE_OPTION":[1,"b,"]},"fields":{}},"b,":{"opcode":"control_create_clone_of_menu","next":null,"parent":"H","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"b+":{"opcode":"control_wait","next":null,"parent":"H","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"b-":{"opcode":"control_start_as_clone","next":"az","parent":null,"inputs":{},"fields":{},"topLevel":true},"az":{"opcode":"data_setvariableto","next":"aA","parent":"b-","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["Zombie Health","h"]}},"aA":{"opcode":"procedures_call","next":"aB","parent":"az","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Position Zombie","argumentids":"[]","warp":"false"}},"aB":{"opcode":"looks_show","next":"aC","parent":"aA","inputs":{},"fields":{}},"aC":{"opcode":"control_forever","next":null,"parent":"aB","inputs":{"SUBSTACK":[2,"aD"]},"fields":{}},"aD":{"opcode":"motion_movesteps","next":"aE","parent":"aC","inputs":{"STEPS":[1,[4,"3"]]},"fields":{}},"aE":{"opcode":"motion_pointtowards","next":null,"parent":"aD","inputs":{"TOWARDS":[1,"b."]},"fields":{}},"b.":{"opcode":"motion_pointtowards_menu","next":null,"parent":"aE","inputs":{},"fields":{"TOWARDS":["Player",null]},"shadow":true},"aF":{"opcode":"procedures_definition","next":"I","parent":null,"inputs":{"custom_block":[1,"b/"]},"fields":{},"topLevel":true},"b/":{"opcode":"procedures_prototype","next":null,"parent":"aF","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Position Zombie","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"I":{"opcode":"data_setvariableto","next":"k","parent":"aF","inputs":{"VALUE":[3,"b:",[10,"0"]]},"fields":{"VARIABLE":["Spawn Position","e"]}},"b:":{"opcode":"operator_random","next":null,"parent":"I","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"4"]]},"fields":{}},"k":{"opcode":"control_if_else","next":null,"parent":"I","inputs":{"CONDITION":[2,"b;"],"SUBSTACK":[2,"aG"],"SUBSTACK2":[2,"l"]},"fields":{}},"b;":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"Spawn Position","e"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aG":{"opcode":"motion_gotoxy","next":null,"parent":"k","inputs":{"X":[1,[4,"240"]],"Y":[3,"b=",[4,"0"]]},"fields":{}},"b=":{"opcode":"operator_random","next":null,"parent":"aG","inputs":{"FROM":[1,[4,"-180"]],"TO":[1,[4,"180"]]},"fields":{}},"l":{"opcode":"control_if_else","next":null,"parent":"k","inputs":{"CONDITION":[2,"b?"],"SUBSTACK":[2,"aH"],"SUBSTACK2":[2,"m"]},"fields":{}},"b?":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,[12,"Spawn Position","e"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"aH":{"opcode":"motion_gotoxy","next":null,"parent":"l","inputs":{"X":[1,[4,"-240"]],"Y":[3,"b@",[4,"0"]]},"fields":{}},"b@":{"opcode":"operator_random","next":null,"parent":"aH","inputs":{"FROM":[1,[4,"-280"]],"TO":[1,[4,"180"]]},"fields":{}},"m":{"opcode":"control_if_else","next":null,"parent":"l","inputs":{"CONDITION":[2,"b["],"SUBSTACK":[2,"aI"],"SUBSTACK2":[2,"aJ"]},"fields":{}},"b[":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"Spawn Position","e"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"aI":{"opcode":"motion_gotoxy","next":null,"parent":"m","inputs":{"X":[3,"b]",[4,"0"]],"Y":[1,[4,"180"]]},"fields":{}},"b]":{"opcode":"operator_random","next":null,"parent":"aI","inputs":{"FROM":[1,[4,"-240"]],"TO":[1,[4,"240"]]},"fields":{}},"aJ":{"opcode":"motion_gotoxy","next":null,"parent":"m","inputs":{"X":[3,"b^",[4,"0"]],"Y":[1,[4,"-180"]]},"fields":{}},"b^":{"opcode":"operator_random","next":null,"parent":"aJ","inputs":{"FROM":[1,[4,"-240"]],"TO":[1,[4,"240"]]},"fields":{}},"b_":{"opcode":"event_whenbroadcastreceived","next":"b`","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","g"]},"topLevel":true},"b`":{"opcode":"control_stop","next":null,"parent":"b_","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"b{":{"opcode":"control_start_as_clone","next":"aK","parent":null,"inputs":{},"fields":{},"topLevel":true},"aK":{"opcode":"control_forever","next":null,"parent":"b{","inputs":{"SUBSTACK":[2,"J"]},"fields":{}},"J":{"opcode":"control_if","next":null,"parent":"aK","inputs":{"CONDITION":[2,"aL"],"SUBSTACK":[2,"aM"]},"fields":{}},"aL":{"opcode":"sensing_touchingobject","next":null,"parent":"J","inputs":{"TOUCHINGOBJECTMENU":[1,"b|"]},"fields":{}},"b|":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aL","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Bullets",null]},"shadow":true},"aM":{"opcode":"data_changevariableby","next":"n","parent":"J","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Zombie Health","h"]}},"n":{"opcode":"control_if","next":"aN","parent":"aM","inputs":{"CONDITION":[2,"b}"],"SUBSTACK":[2,"b~"]},"fields":{}},"b}":{"opcode":"operator_lt","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"Zombie Health","h"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"b~":{"opcode":"control_delete_this_clone","next":null,"parent":"n","inputs":{},"fields":{}},"aN":{"opcode":"looks_seteffectto","next":"aO","parent":"n","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"aO":{"opcode":"control_wait","next":"ca","parent":"aN","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"ca":{"opcode":"looks_cleargraphiceffects","next":null,"parent":"aO","inputs":{},"fields":{}},"b)":{"opcode":"event_whenbroadcastreceived","next":"G","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","a"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"6a3d8ac4bdbf7ed6138267a2ca6c07c5","name":"costume1","bitmapResolution":1,"md5ext":"6a3d8ac4bdbf7ed6138267a2ca6c07c5.svg","dataFormat":"svg","rotationCenterX":29.5,"rotationCenterY":29.75}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":240,"y":-137,"size":40,"direction":-87.17458127996639,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Game Over","variables":{},"lists":{},"broadcasts":{},"blocks":{"cb":{"opcode":"looks_hide","next":null,"parent":"cc","inputs":{},"fields":{}},"cd":{"opcode":"event_whenbroadcastreceived","next":"aP","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","g"]},"topLevel":true},"aP":{"opcode":"looks_show","next":"ce","parent":"cd","inputs":{},"fields":{}},"ce":{"opcode":"looks_gotofrontback","next":null,"parent":"aP","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"cc":{"opcode":"event_whenbroadcastreceived","next":"cb","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","a"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"a51882c58ba9e88e8d33fa106edbacb2","name":"costume1","bitmapResolution":1,"md5ext":"a51882c58ba9e88e8d33fa106edbacb2.svg","dataFormat":"svg","rotationCenterX":264.8926553672318,"rotationCenterY":202.317391304348}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":true,"x":21,"y":7,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Heart","variables":{"i":["Hearts",5]},"lists":{},"broadcasts":{},"blocks":{"aQ":{"opcode":"looks_hide","next":"aR","parent":"cf","inputs":{},"fields":{}},"aS":{"opcode":"data_setvariableto","next":"aT","parent":"aR","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Hearts","i"]}},"aT":{"opcode":"motion_gotoxy","next":"aU","parent":"aS","inputs":{"X":[1,[4,"-200"]],"Y":[1,[4,"140"]]},"fields":{}},"aU":{"opcode":"control_repeat","next":null,"parent":"aT","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"K"]},"fields":{}},"K":{"opcode":"control_create_clone_of","next":"aV","parent":"aU","inputs":{"CLONE_OPTION":[1,"cg"]},"fields":{}},"cg":{"opcode":"control_create_clone_of_menu","next":null,"parent":"K","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"aV":{"opcode":"data_changevariableby","next":"ch","parent":"K","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Hearts","i"]}},"ch":{"opcode":"motion_changexby","next":null,"parent":"aV","inputs":{"DX":[1,[4,"60"]]},"fields":{}},"aR":{"opcode":"looks_setsizeto","next":"aS","parent":"aQ","inputs":{"SIZE":[1,[4,"40"]]},"fields":{}},"ci":{"opcode":"control_start_as_clone","next":"aW","parent":null,"inputs":{},"fields":{},"topLevel":true},"aW":{"opcode":"looks_show","next":"aX","parent":"ci","inputs":{},"fields":{}},"aX":{"opcode":"control_forever","next":null,"parent":"aW","inputs":{"SUBSTACK":[2,"o"]},"fields":{}},"aY":{"opcode":"operator_lt","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"Player Health","c"],[10,""]],"OPERAND2":[3,"cj",[10,"50"]]},"fields":{}},"cj":{"opcode":"operator_add","next":null,"parent":"aY","inputs":{"NUM1":[3,[12,"Hearts","i"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"o":{"opcode":"control_if_else","next":null,"parent":"aX","inputs":{"SUBSTACK":[2,"ck"],"CONDITION":[2,"aY"],"SUBSTACK2":[2,"cl"]},"fields":{}},"ck":{"opcode":"looks_hide","next":null,"parent":"o","inputs":{},"fields":{}},"cl":{"opcode":"looks_show","next":null,"parent":"o","inputs":{},"fields":{}},"cf":{"opcode":"event_whenbroadcastreceived","next":"aQ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","a"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c77e640f6e023e7ce1e376da0f26e1eb","name":"Heart Red","bitmapResolution":1,"md5ext":"c77e640f6e023e7ce1e376da0f26e1eb.svg","dataFormat":"svg","rotationCenterX":65,"rotationCenterY":56}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":100,"y":140,"size":40,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Powerups","variables":{},"lists":{},"broadcasts":{},"blocks":{"cm":{"opcode":"control_start_as_clone","next":"aZ","parent":null,"inputs":{},"fields":{},"topLevel":true},"aZ":{"opcode":"looks_show","next":"a0","parent":"cm","inputs":{},"fields":{}},"a0":{"opcode":"data_changevariableby","next":"L","parent":"aZ","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Powerups on screen","f"]}},"L":{"opcode":"motion_goto","next":"a1","parent":"a0","inputs":{"TO":[1,"cn"]},"fields":{}},"cn":{"opcode":"motion_goto_menu","next":null,"parent":"L","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"a1":{"opcode":"motion_ifonedgebounce","next":"a2","parent":"L","inputs":{},"fields":{}},"a2":{"opcode":"motion_pointindirection","next":"a3","parent":"a1","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"a3":{"opcode":"control_forever","next":null,"parent":"a2","inputs":{"SUBSTACK":[2,"p"]},"fields":{}},"p":{"opcode":"control_if","next":"M","parent":"a3","inputs":{"CONDITION":[2,"a4"],"SUBSTACK":[2,"N"]},"fields":{}},"a4":{"opcode":"sensing_touchingobject","next":null,"parent":"p","inputs":{"TOUCHINGOBJECTMENU":[1,"co"]},"fields":{}},"co":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a4","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Player",null]},"shadow":true},"N":{"opcode":"control_if","next":null,"parent":"p","inputs":{"CONDITION":[2,"a5"],"SUBSTACK":[2,"a6"]},"fields":{}},"a5":{"opcode":"operator_equals","next":null,"parent":"N","inputs":{"OPERAND1":[3,"cp",[10,""]],"OPERAND2":[1,[10,"Health"]]},"fields":{}},"cp":{"opcode":"looks_costumenumbername","next":null,"parent":"a5","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"a6":{"opcode":"data_setvariableto","next":"cq","parent":"N","inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["Player Health","c"]}},"cq":{"opcode":"procedures_call","next":null,"parent":"a6","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Collect","argumentids":"[]","warp":"false"}},"M":{"opcode":"control_if","next":null,"parent":"p","inputs":{"CONDITION":[2,"a7"],"SUBSTACK":[2,"O"]},"fields":{}},"a7":{"opcode":"sensing_touchingobject","next":null,"parent":"M","inputs":{"TOUCHINGOBJECTMENU":[1,"cr"]},"fields":{}},"cr":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a7","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Player",null]},"shadow":true},"O":{"opcode":"control_if","next":null,"parent":"M","inputs":{"CONDITION":[2,"a8"],"SUBSTACK":[2,"a9"]},"fields":{}},"a8":{"opcode":"operator_equals","next":null,"parent":"O","inputs":{"OPERAND1":[3,"cs",[10,""]],"OPERAND2":[1,[10,"Machine Gun"]]},"fields":{}},"cs":{"opcode":"looks_costumenumbername","next":null,"parent":"a8","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"a9":{"opcode":"data_setvariableto","next":"ct","parent":"O","inputs":{"VALUE":[1,[10,"Machine Gun"]]},"fields":{"VARIABLE":["Gun","d"]}},"ct":{"opcode":"procedures_call","next":null,"parent":"a9","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Collect","argumentids":"[]","warp":"false"}},"a!":{"opcode":"looks_hide","next":"a#","parent":"cu","inputs":{},"fields":{}},"a#":{"opcode":"data_setvariableto","next":"a%","parent":"a!","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Powerups on screen","f"]}},"a%":{"opcode":"control_forever","next":null,"parent":"a#","inputs":{"SUBSTACK":[2,"P"]},"fields":{}},"P":{"opcode":"control_if","next":null,"parent":"a%","inputs":{"CONDITION":[2,"cv"],"SUBSTACK":[2,"a("]},"fields":{}},"cv":{"opcode":"operator_lt","next":null,"parent":"P","inputs":{"OPERAND1":[3,[12,"Powerups on screen","f"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"a(":{"opcode":"control_wait","next":"q","parent":"P","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"q":{"opcode":"looks_switchcostumeto","next":"a)","parent":"a(","inputs":{"COSTUME":[3,"cw","cx"]},"fields":{}},"cw":{"opcode":"operator_random","next":null,"parent":"q","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"2"]]},"fields":{}},"cx":{"opcode":"looks_costume","next":null,"parent":"q","inputs":{},"fields":{"COSTUME":["Machine Gun",null]},"shadow":true},"a)":{"opcode":"control_create_clone_of","next":null,"parent":"q","inputs":{"CLONE_OPTION":[1,"cy"]},"fields":{}},"cy":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a)","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"a*":{"opcode":"procedures_definition","next":"Q","parent":null,"inputs":{"custom_block":[1,"cz"]},"fields":{},"topLevel":true},"cz":{"opcode":"procedures_prototype","next":null,"parent":"a*","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Collect","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"Q":{"opcode":"control_repeat","next":"a+","parent":"a*","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"a,"]},"fields":{}},"a,":{"opcode":"motion_changeyby","next":"cA","parent":"Q","inputs":{"DY":[1,[4,"5"]]},"fields":{}},"cA":{"opcode":"looks_changeeffectby","next":null,"parent":"a,","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]}},"a+":{"opcode":"data_changevariableby","next":"cB","parent":"Q","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Powerups on screen","f"]}},"cB":{"opcode":"control_delete_this_clone","next":null,"parent":"a+","inputs":{},"fields":{}},"cC":{"opcode":"event_whenbroadcastreceived","next":"cD","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","g"]},"topLevel":true},"cD":{"opcode":"control_stop","next":null,"parent":"cC","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"cu":{"opcode":"event_whenbroadcastreceived","next":"a!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","a"]},"topLevel":true}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"63cc3a15a1369f33a2a3bdce2650223e","name":"Health","bitmapResolution":1,"md5ext":"63cc3a15a1369f33a2a3bdce2650223e.svg","dataFormat":"svg","rotationCenterX":22.159090042114258,"rotationCenterY":20.3125},{"assetId":"c06a477151dd6faee4b994ddc6865a1a","name":"Machine Gun","bitmapResolution":1,"md5ext":"c06a477151dd6faee4b994ddc6865a1a.svg","dataFormat":"svg","rotationCenterX":22.159090042114258,"rotationCenterY":20.3125}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":-173,"y":159.46240234375,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Muzzle Flash","variables":{},"lists":{},"broadcasts":{},"blocks":{"cE":{"opcode":"looks_hide","next":null,"parent":"cF","inputs":{},"fields":{}},"cG":{"opcode":"control_start_as_clone","next":"r","parent":null,"inputs":{},"fields":{},"topLevel":true},"r":{"opcode":"looks_switchcostumeto","next":"R","parent":"cG","inputs":{"COSTUME":[3,"cH","cI"]},"fields":{}},"cH":{"opcode":"operator_random","next":null,"parent":"r","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"3"]]},"fields":{}},"cI":{"opcode":"looks_costume","next":null,"parent":"r","inputs":{},"fields":{"COSTUME":["Muzzle Flash 3",null]},"shadow":true},"R":{"opcode":"looks_setsizeto","next":"a-","parent":"r","inputs":{"SIZE":[3,"cJ",[4,"100"]]},"fields":{}},"cJ":{"opcode":"operator_random","next":null,"parent":"R","inputs":{"FROM":[1,[4,"50"]],"TO":[1,[4,"100"]]},"fields":{}},"a-":{"opcode":"looks_show","next":"S","parent":"R","inputs":{},"fields":{}},"S":{"opcode":"motion_goto","next":"T","parent":"a-","inputs":{"TO":[1,"cK"]},"fields":{}},"cK":{"opcode":"motion_goto_menu","next":null,"parent":"S","inputs":{},"fields":{"TO":["Player",null]},"shadow":true},"T":{"opcode":"motion_pointindirection","next":"a.","parent":"S","inputs":{"DIRECTION":[3,"a/",[8,"90"]]},"fields":{}},"a/":{"opcode":"sensing_of","next":null,"parent":"T","inputs":{"OBJECT":[1,"cL"]},"fields":{"PROPERTY":["direction",null]}},"cL":{"opcode":"sensing_of_object_menu","next":null,"parent":"a/","inputs":{},"fields":{"OBJECT":["Player",null]},"shadow":true},"a.":{"opcode":"motion_movesteps","next":"a:","parent":"T","inputs":{"STEPS":[1,[4,"90"]]},"fields":{}},"a:":{"opcode":"control_wait","next":"cM","parent":"a.","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"cM":{"opcode":"control_delete_this_clone","next":null,"parent":"a:","inputs":{},"fields":{}},"cF":{"opcode":"event_whenbroadcastreceived","next":"cE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","a"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"4346e5399f7af999c3fc54f2bd4abcc4","name":"Muzzle Flash 1","bitmapResolution":1,"md5ext":"4346e5399f7af999c3fc54f2bd4abcc4.svg","dataFormat":"svg","rotationCenterX":33.76779556274414,"rotationCenterY":13.76945972442627},{"assetId":"a977f3cef6df98022a59a1f81eeaa982","name":"Muzzle Flash 2","bitmapResolution":1,"md5ext":"a977f3cef6df98022a59a1f81eeaa982.svg","dataFormat":"svg","rotationCenterX":38.76779556274414,"rotationCenterY":18.789464950561523},{"assetId":"9c2c3b0c84429f28e411957f31ff323b","name":"Muzzle Flash 3","bitmapResolution":1,"md5ext":"9c2c3b0c84429f28e411957f31ff323b.svg","dataFormat":"svg","rotationCenterX":35.5,"rotationCenterY":18.4999942779541}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":36,"y":28,"size":18.156122680435576,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Start menu","variables":{"b":["CloneNum",4],"j":["DeleteAllclones","0"]},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"control_wait_until","next":"c5","parent":"Y","inputs":{"CONDITION":[2,"a~"]},"fields":{}},"1":{"opcode":"control_if","next":null,"parent":"u","inputs":{"CONDITION":[2,"c("],"SUBSTACK":[2,"6"]},"fields":{}},"2":{"opcode":"looks_switchcostumeto","next":"ba","parent":"u","inputs":{"COSTUME":[1,"c8"]},"fields":{}},"3":{"opcode":"control_if","next":null,"parent":"v","inputs":{"CONDITION":[2,"4"],"SUBSTACK":[2,"5"]},"fields":{}},"4":{"opcode":"operator_and","next":null,"parent":"3","inputs":{"OPERAND1":[2,"bb"],"OPERAND2":[2,"c9"]},"fields":{}},"5":{"opcode":"control_wait_until","next":"c#","parent":"3","inputs":{"CONDITION":[2,"bc"]},"fields":{}},"6":{"opcode":"looks_switchcostumeto","next":"bd","parent":"1","inputs":{"COSTUME":[1,"c)"]},"fields":{}},"7":{"opcode":"control_if","next":null,"parent":"w","inputs":{"CONDITION":[2,"8"],"SUBSTACK":[2,"9"]},"fields":{}},"8":{"opcode":"operator_and","next":null,"parent":"7","inputs":{"OPERAND1":[2,"be"],"OPERAND2":[2,"c*"]},"fields":{}},"9":{"opcode":"control_wait_until","next":"c,","parent":"7","inputs":{"CONDITION":[2,"bf"]},"fields":{}},"cN":{"opcode":"event_whenflagclicked","next":"cO","parent":null,"inputs":{},"fields":{},"topLevel":true},"cO":{"opcode":"event_broadcast","next":null,"parent":"cN","inputs":{"BROADCAST_INPUT":[1,[11,"GreenFlag","l"]]},"fields":{}},"cP":{"opcode":"event_whenbroadcastreceived","next":"a;","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GreenFlag","l"]},"topLevel":true},"a=":{"opcode":"looks_hide","next":"cQ","parent":"a;","inputs":{},"fields":{}},"cQ":{"opcode":"procedures_call","next":null,"parent":"a=","inputs":{"/P@2s~Y^+5a/Dn{8X]K.":[1,[10,"4"]],"^HxI0vzPeMYA0@DdlSNE":[1,[10,"0"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Build %s Start %s","argumentids":"[\"/P@2s~Y^+5a/Dn{8X]K.\",\"^HxI0vzPeMYA0@DdlSNE\"]","warp":"true"}},"cR":{"opcode":"event_whenbroadcastreceived","next":"a?","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","a"]},"topLevel":true},"a?":{"opcode":"data_setvariableto","next":"a@","parent":"cR","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["DeleteAllclones","j"]}},"a@":{"opcode":"control_wait","next":"cS","parent":"a?","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"cS":{"opcode":"data_setvariableto","next":null,"parent":"a@","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["DeleteAllclones","j"]}},"a[":{"opcode":"procedures_definition","next":"U","parent":null,"inputs":{"custom_block":[1,"V"]},"fields":{},"topLevel":true},"V":{"opcode":"procedures_prototype","next":null,"parent":"a[","inputs":{"/P@2s~Y^+5a/Dn{8X]K.":[1,"cT"],"^HxI0vzPeMYA0@DdlSNE":[1,"cU"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Build %s Start %s","argumentids":"[\"/P@2s~Y^+5a/Dn{8X]K.\",\"^HxI0vzPeMYA0@DdlSNE\"]","argumentnames":"[\"num\",\"Start\"]","argumentdefaults":"[\"\",\"\"]","warp":"true"}},"cT":{"opcode":"argument_reporter_string_number","next":null,"parent":"V","inputs":{},"fields":{"VALUE":["num",null]},"shadow":true},"cU":{"opcode":"argument_reporter_string_number","next":null,"parent":"V","inputs":{},"fields":{"VALUE":["Start",null]},"shadow":true},"U":{"opcode":"data_setvariableto","next":"W","parent":"a[","inputs":{"VALUE":[3,"cV",[10,"0"]]},"fields":{"VARIABLE":["CloneNum","b"]}},"cV":{"opcode":"argument_reporter_string_number","next":null,"parent":"U","inputs":{},"fields":{"VALUE":["Start",null]}},"W":{"opcode":"control_repeat","next":null,"parent":"U","inputs":{"TIMES":[3,"cW",[6,"10"]],"SUBSTACK":[2,"a]"]},"fields":{}},"cW":{"opcode":"argument_reporter_string_number","next":null,"parent":"W","inputs":{},"fields":{"VALUE":["num",null]}},"a]":{"opcode":"data_changevariableby","next":"a^","parent":"W","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["CloneNum","b"]}},"a^":{"opcode":"control_create_clone_of","next":null,"parent":"a]","inputs":{"CLONE_OPTION":[1,"cX"]},"fields":{}},"cX":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a^","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"cY":{"opcode":"control_start_as_clone","next":"a_","parent":null,"inputs":{},"fields":{},"topLevel":true},"a_":{"opcode":"looks_gotofrontback","next":"a`","parent":"cY","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"a`":{"opcode":"looks_show","next":"s","parent":"a_","inputs":{},"fields":{}},"s":{"opcode":"control_if","next":"t","parent":"a`","inputs":{"CONDITION":[2,"cZ"],"SUBSTACK":[2,"a{"]},"fields":{}},"cZ":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,[12,"CloneNum","b"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"a{":{"opcode":"looks_switchcostumeto","next":null,"parent":"s","inputs":{"COSTUME":[1,"c0"]},"fields":{}},"c0":{"opcode":"looks_costume","next":null,"parent":"a{","inputs":{},"fields":{"COSTUME":["Background",null]},"shadow":true},"t":{"opcode":"control_if","next":"u","parent":"s","inputs":{"CONDITION":[2,"c1"],"SUBSTACK":[2,"X"]},"fields":{}},"c1":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,[12,"CloneNum","b"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"X":{"opcode":"looks_switchcostumeto","next":"a|","parent":"t","inputs":{"COSTUME":[1,"c2"]},"fields":{}},"c2":{"opcode":"looks_costume","next":null,"parent":"X","inputs":{},"fields":{"COSTUME":["Play",null]},"shadow":true},"a|":{"opcode":"control_forever","next":null,"parent":"X","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"Y":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"Z"],"SUBSTACK":[2,"0"]},"fields":{}},"Z":{"opcode":"operator_and","next":null,"parent":"Y","inputs":{"OPERAND1":[2,"a}"],"OPERAND2":[2,"c3"]},"fields":{}},"a}":{"opcode":"sensing_touchingobject","next":null,"parent":"Z","inputs":{"TOUCHINGOBJECTMENU":[1,"c4"]},"fields":{}},"c4":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a}","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"c3":{"opcode":"sensing_mousedown","next":null,"parent":"Z","inputs":{},"fields":{}},"a~":{"opcode":"operator_not","next":null,"parent":"0","inputs":{"OPERAND":[2,"c6"]},"fields":{}},"c6":{"opcode":"sensing_mousedown","next":null,"parent":"a~","inputs":{},"fields":{}},"c5":{"opcode":"event_broadcast","next":null,"parent":"0","inputs":{"BROADCAST_INPUT":[1,[11,"Start","a"]]},"fields":{}},"u":{"opcode":"control_if","next":"1","parent":"t","inputs":{"CONDITION":[2,"c7"],"SUBSTACK":[2,"2"]},"fields":{}},"c7":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,[12,"CloneNum","b"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"c8":{"opcode":"looks_costume","next":null,"parent":"2","inputs":{},"fields":{"COSTUME":["Options",null]},"shadow":true},"ba":{"opcode":"control_forever","next":null,"parent":"2","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"bb":{"opcode":"sensing_touchingobject","next":null,"parent":"4","inputs":{"TOUCHINGOBJECTMENU":[1,"c!"]},"fields":{}},"c!":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bb","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"c9":{"opcode":"sensing_mousedown","next":null,"parent":"4","inputs":{},"fields":{}},"bc":{"opcode":"operator_not","next":null,"parent":"5","inputs":{"OPERAND":[2,"c%"]},"fields":{}},"c%":{"opcode":"sensing_mousedown","next":null,"parent":"bc","inputs":{},"fields":{}},"c#":{"opcode":"event_broadcast","next":null,"parent":"5","inputs":{"BROADCAST_INPUT":[1,[11,"Start","a"]]},"fields":{}},"c(":{"opcode":"operator_equals","next":null,"parent":"1","inputs":{"OPERAND1":[3,[12,"CloneNum","b"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"c)":{"opcode":"looks_costume","next":null,"parent":"6","inputs":{},"fields":{"COSTUME":["Quit",null]},"shadow":true},"bd":{"opcode":"control_forever","next":null,"parent":"6","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"be":{"opcode":"sensing_touchingobject","next":null,"parent":"8","inputs":{"TOUCHINGOBJECTMENU":[1,"c+"]},"fields":{}},"c+":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"be","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"c*":{"opcode":"sensing_mousedown","next":null,"parent":"8","inputs":{},"fields":{}},"bf":{"opcode":"operator_not","next":null,"parent":"9","inputs":{"OPERAND":[2,"c-"]},"fields":{}},"c-":{"opcode":"sensing_mousedown","next":null,"parent":"bf","inputs":{},"fields":{}},"c,":{"opcode":"event_broadcast","next":null,"parent":"9","inputs":{"BROADCAST_INPUT":[1,[11,"Start","a"]]},"fields":{}},"c.":{"opcode":"control_start_as_clone","next":"bg","parent":null,"inputs":{},"fields":{},"topLevel":true},"bg":{"opcode":"control_forever","next":null,"parent":"c.","inputs":{"SUBSTACK":[2,"!"]},"fields":{}},"!":{"opcode":"control_if","next":null,"parent":"bg","inputs":{"CONDITION":[2,"c/"],"SUBSTACK":[2,"c:"]},"fields":{}},"c/":{"opcode":"operator_equals","next":null,"parent":"!","inputs":{"OPERAND1":[3,[12,"DeleteAllclones","j"],[10,"1"]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"c:":{"opcode":"control_delete_this_clone","next":null,"parent":"!","inputs":{},"fields":{}},"a;":{"opcode":"data_setvariableto","next":"a=","parent":"cP","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["CloneNum","b"]}},"#":{"opcode":"operator_add","next":null,"parent":"%","inputs":{"NUM1":[3,"c;",[4,""]],"NUM2":[3,"bh",[4,""]]},"fields":{}},"bi":{"opcode":"operator_divide","next":null,"parent":"bh","inputs":{"NUM1":[3,"c=",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"bh":{"opcode":"operator_subtract","next":null,"parent":"#","inputs":{"NUM1":[1,[4,"30"]],"NUM2":[3,"bi",[4,""]]},"fields":{}},"c;":{"opcode":"looks_size","next":null,"parent":"#","inputs":{},"fields":{}},"c=":{"opcode":"looks_size","next":null,"parent":"bi","inputs":{},"fields":{}},"a":{"opcode":"control_if_else","next":"Y","parent":"a|","inputs":{"CONDITION":[2,"bj"],"SUBSTACK":[2,"%"],"SUBSTACK2":[2,"("]},"fields":{}},"bj":{"opcode":"sensing_touchingobject","next":null,"parent":"a","inputs":{"TOUCHINGOBJECTMENU":[1,"c?"]},"fields":{}},"c?":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bj","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"%":{"opcode":"looks_setsizeto","next":"c@","parent":"a","inputs":{"SIZE":[3,"#",[4,"100"]]},"fields":{}},"(":{"opcode":"looks_setsizeto","next":"c[","parent":"a","inputs":{"SIZE":[3,")",[4,"100"]]},"fields":{}},")":{"opcode":"operator_add","next":null,"parent":"(","inputs":{"NUM1":[3,"c]",[4,""]],"NUM2":[3,"bk",[4,""]]},"fields":{}},"c]":{"opcode":"looks_size","next":null,"parent":")","inputs":{},"fields":{}},"bk":{"opcode":"operator_subtract","next":null,"parent":")","inputs":{"NUM1":[1,[4,"50"]],"NUM2":[3,"bl",[4,""]]},"fields":{}},"bl":{"opcode":"operator_divide","next":null,"parent":"bk","inputs":{"NUM1":[3,"c^",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"c^":{"opcode":"looks_size","next":null,"parent":"bl","inputs":{},"fields":{}},"b":{"opcode":"control_if_else","next":"v","parent":"ba","inputs":{"CONDITION":[2,"bm"],"SUBSTACK":[2,"*"],"SUBSTACK2":[2,"+"]},"fields":{}},"bm":{"opcode":"sensing_touchingobject","next":null,"parent":"b","inputs":{"TOUCHINGOBJECTMENU":[1,"c_"]},"fields":{}},"c_":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bm","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"*":{"opcode":"looks_setsizeto","next":"c`","parent":"b","inputs":{"SIZE":[3,",",[4,"100"]]},"fields":{}},",":{"opcode":"operator_add","next":null,"parent":"*","inputs":{"NUM1":[3,"c{",[4,""]],"NUM2":[3,"bn",[4,""]]},"fields":{}},"c{":{"opcode":"looks_size","next":null,"parent":",","inputs":{},"fields":{}},"bn":{"opcode":"operator_subtract","next":null,"parent":",","inputs":{"NUM1":[1,[4,"30"]],"NUM2":[3,"bo",[4,""]]},"fields":{}},"bo":{"opcode":"operator_divide","next":null,"parent":"bn","inputs":{"NUM1":[3,"c|",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"c|":{"opcode":"looks_size","next":null,"parent":"bo","inputs":{},"fields":{}},"+":{"opcode":"looks_setsizeto","next":"c}","parent":"b","inputs":{"SIZE":[3,"-",[4,"100"]]},"fields":{}},"-":{"opcode":"operator_add","next":null,"parent":"+","inputs":{"NUM1":[3,"c~",[4,""]],"NUM2":[3,"bp",[4,""]]},"fields":{}},"c~":{"opcode":"looks_size","next":null,"parent":"-","inputs":{},"fields":{}},"bp":{"opcode":"operator_subtract","next":null,"parent":"-","inputs":{"NUM1":[1,[4,"50"]],"NUM2":[3,"bq",[4,""]]},"fields":{}},"bq":{"opcode":"operator_divide","next":null,"parent":"bp","inputs":{"NUM1":[3,"da",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"da":{"opcode":"looks_size","next":null,"parent":"bq","inputs":{},"fields":{}},"v":{"opcode":"control_if","next":"3","parent":"b","inputs":{"CONDITION":[2,"."],"SUBSTACK":[2,"/"]},"fields":{}},".":{"opcode":"operator_and","next":null,"parent":"v","inputs":{"OPERAND1":[2,"br"],"OPERAND2":[2,"db"]},"fields":{}},"br":{"opcode":"sensing_touchingobject","next":null,"parent":".","inputs":{"TOUCHINGOBJECTMENU":[1,"dc"]},"fields":{}},"dc":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"br","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"db":{"opcode":"sensing_mousedown","next":null,"parent":".","inputs":{},"fields":{}},"/":{"opcode":"control_wait_until","next":"dd","parent":"v","inputs":{"CONDITION":[2,"bs"]},"fields":{}},"bs":{"opcode":"operator_not","next":null,"parent":"/","inputs":{"OPERAND":[2,"de"]},"fields":{}},"de":{"opcode":"sensing_mousedown","next":null,"parent":"bs","inputs":{},"fields":{}},"dd":{"opcode":"event_broadcast","next":null,"parent":"/","inputs":{"BROADCAST_INPUT":[1,[11,"Start","a"]]},"fields":{}},"c":{"opcode":"control_if_else","next":"x","parent":"bd","inputs":{"CONDITION":[2,"bt"],"SUBSTACK":[2,":"],"SUBSTACK2":[2,";"]},"fields":{}},"bt":{"opcode":"sensing_touchingobject","next":null,"parent":"c","inputs":{"TOUCHINGOBJECTMENU":[1,"df"]},"fields":{}},"df":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bt","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},":":{"opcode":"looks_setsizeto","next":"dg","parent":"c","inputs":{"SIZE":[3,"=",[4,"100"]]},"fields":{}},"=":{"opcode":"operator_add","next":null,"parent":":","inputs":{"NUM1":[3,"dh",[4,""]],"NUM2":[3,"bu",[4,""]]},"fields":{}},"dh":{"opcode":"looks_size","next":null,"parent":"=","inputs":{},"fields":{}},"bu":{"opcode":"operator_subtract","next":null,"parent":"=","inputs":{"NUM1":[1,[4,"30"]],"NUM2":[3,"bv",[4,""]]},"fields":{}},"bv":{"opcode":"operator_divide","next":null,"parent":"bu","inputs":{"NUM1":[3,"di",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"di":{"opcode":"looks_size","next":null,"parent":"bv","inputs":{},"fields":{}},";":{"opcode":"looks_setsizeto","next":"dj","parent":"c","inputs":{"SIZE":[3,"?",[4,"100"]]},"fields":{}},"?":{"opcode":"operator_add","next":null,"parent":";","inputs":{"NUM1":[3,"dk",[4,""]],"NUM2":[3,"bw",[4,""]]},"fields":{}},"dk":{"opcode":"looks_size","next":null,"parent":"?","inputs":{},"fields":{}},"bw":{"opcode":"operator_subtract","next":null,"parent":"?","inputs":{"NUM1":[1,[4,"60"]],"NUM2":[3,"bx",[4,""]]},"fields":{}},"bx":{"opcode":"operator_divide","next":null,"parent":"bw","inputs":{"NUM1":[3,"dl",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"dl":{"opcode":"looks_size","next":null,"parent":"bx","inputs":{},"fields":{}},"x":{"opcode":"control_if","next":"w","parent":"c","inputs":{"CONDITION":[2,"@"],"SUBSTACK":[2,"["]},"fields":{}},"@":{"opcode":"operator_and","next":null,"parent":"x","inputs":{"OPERAND1":[2,"by"],"OPERAND2":[2,"dm"]},"fields":{}},"by":{"opcode":"sensing_touchingobject","next":null,"parent":"@","inputs":{"TOUCHINGOBJECTMENU":[1,"dn"]},"fields":{}},"dn":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"by","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"dm":{"opcode":"sensing_mousedown","next":null,"parent":"@","inputs":{},"fields":{}},"[":{"opcode":"control_wait_until","next":"do","parent":"x","inputs":{"CONDITION":[2,"bz"]},"fields":{}},"bz":{"opcode":"operator_not","next":null,"parent":"[","inputs":{"OPERAND":[2,"dp"]},"fields":{}},"dp":{"opcode":"sensing_mousedown","next":null,"parent":"bz","inputs":{},"fields":{}},"do":{"opcode":"event_broadcast","next":null,"parent":"[","inputs":{"BROADCAST_INPUT":[1,[11,"Start","a"]]},"fields":{}},"w":{"opcode":"control_if","next":"7","parent":"x","inputs":{"CONDITION":[2,"]"],"SUBSTACK":[2,"^"]},"fields":{}},"]":{"opcode":"operator_and","next":null,"parent":"w","inputs":{"OPERAND1":[2,"bA"],"OPERAND2":[2,"dq"]},"fields":{}},"bA":{"opcode":"sensing_touchingobject","next":null,"parent":"]","inputs":{"TOUCHINGOBJECTMENU":[1,"dr"]},"fields":{}},"dr":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bA","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"dq":{"opcode":"sensing_mousedown","next":null,"parent":"]","inputs":{},"fields":{}},"^":{"opcode":"control_wait_until","next":"ds","parent":"w","inputs":{"CONDITION":[2,"bB"]},"fields":{}},"bB":{"opcode":"operator_not","next":null,"parent":"^","inputs":{"OPERAND":[2,"dt"]},"fields":{}},"dt":{"opcode":"sensing_mousedown","next":null,"parent":"bB","inputs":{},"fields":{}},"ds":{"opcode":"event_broadcast","next":null,"parent":"^","inputs":{"BROADCAST_INPUT":[1,[11,"Start","a"]]},"fields":{}},"c@":{"opcode":"looks_seteffectto","next":null,"parent":"%","inputs":{"VALUE":[1,[4,"20"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"c[":{"opcode":"looks_seteffectto","next":null,"parent":"(","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"c`":{"opcode":"looks_seteffectto","next":null,"parent":"*","inputs":{"VALUE":[1,[4,"3"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"c}":{"opcode":"looks_seteffectto","next":null,"parent":"+","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"dg":{"opcode":"looks_seteffectto","next":null,"parent":":","inputs":{"VALUE":[1,[4,"3"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"dj":{"opcode":"looks_seteffectto","next":null,"parent":";","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}}},"comments":{},"currentCostume":4,"costumes":[{"assetId":"11624e9bf5e6dbb0daef2a25371d8d71","name":"Layout","bitmapResolution":1,"md5ext":"11624e9bf5e6dbb0daef2a25371d8d71.svg","dataFormat":"svg","rotationCenterX":352.640585,"rotationCenterY":271.303415},{"assetId":"6a0c00cdc673ccc47571c52b955ef7d1","name":"Background","bitmapResolution":1,"md5ext":"6a0c00cdc673ccc47571c52b955ef7d1.svg","dataFormat":"svg","rotationCenterX":352.640575,"rotationCenterY":271.30340499999994},{"assetId":"d61cbf7197789769ec42ee10150443ad","name":"Play","bitmapResolution":1,"md5ext":"d61cbf7197789769ec42ee10150443ad.svg","dataFormat":"svg","rotationCenterX":89.36562500000002,"rotationCenterY":83.23330499999997},{"assetId":"a227349c9165795c7aa5184b3425f43d","name":"Options","bitmapResolution":1,"md5ext":"a227349c9165795c7aa5184b3425f43d.svg","dataFormat":"svg","rotationCenterX":87.36562500000002,"rotationCenterY":49.74998999999997},{"assetId":"4990a2b1840e80812a70ad20ebbfe3b1","name":"Quit","bitmapResolution":1,"md5ext":"4990a2b1840e80812a70ad20ebbfe3b1.svg","dataFormat":"svg","rotationCenterX":87.36562500000002,"rotationCenterY":49.74998999999997}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":0,"y":0,"size":186.66666666666666,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"h","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Zombie Health"},"spriteName":"zombie","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"e","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Spawn Position"},"spriteName":"zombie","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"c","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Player Health"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"i","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Hearts"},"spriteName":"Heart","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"f","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Powerups on screen"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"d","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Gun"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"k","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Gun Damage"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b","mode":"default","opcode":"data_variable","params":{"VARIABLE":"CloneNum"},"spriteName":"Start menu","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"i%e3HfE3jHT=T(VQaILu_size","mode":"default","opcode":"looks_size","params":{},"spriteName":"Start menu","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}